{
    "name": "simpod/graphql-request-factory",
    "description": "Factory to create PSR-7 compatible request to GraphQL server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Podlipsky",
            "email": "simon@podlipsky.net"
        }
    ],
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SimPod\\GraphQLRequestFactory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimPod\\GraphQLRequestFactory\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "thecodingmachine/safe": "^1.0.2 || ^2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^8.0",
        "infection/infection": "^0.20.2",
        "nyholm/psr7": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.68",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpunit/phpunit": "^9",
        "psalm/plugin-phpunit": "^0.18.0",
        "simpod/php-coveralls-mirror": "^3.0",
        "vimeo/psalm": "^4.4"
    }
}
